<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 40px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(176, 176, 176);
 
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
<body> 
    <!--Grouping Tags Semanticas-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At architecto unde error ratione fugiat voluptatum iure sed molestias, totam iusto id rerum aliquid aspernatur veniam! Facilis atque molestias aliquid provident.</p>
                <aside>
                    <p>Atigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eduardo Kaique Alberico</p>
    </footer>
    <!--Grouping tag não semanticas-->
    <div id="bola"></div>
    <span></span>
</body>
</html>