<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /* box-level display: block (pode alterar) */
            background-color: lightgray;
            height: 300px;
            width: 300px;


            border: 10px solid darkgreen;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */

            padding: 10px 20px;
            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            */ 

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: auto(centralizar);
            margin-bottom: 40px;
            margin-left: auto(centralizar);
            */

            outline: 5px dashed orange;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
            */
        }

        a { /* inline-level display: inline */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Títulos e páragrados são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>