<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        /*
        O ponto de ancoragem da posição da imagem de fundo por padrão é o left top */
        .bloco {
            background-image: url('/imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }

        #q5 {
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
</body>
</html>