<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - Svg
            */
        }
        
        body{
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, perferendis quibusdam veniam fuga sunt excepturi molestias fugiat, necessitatibus tempore, ullam odio labore veritatis. Quaerat mollitia aliquid minima consectetur explicabo quos!</p>
</body>
</html>