<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1.2em ;

            /* lighter , normal , bold, bolder / 100-900 */
            font-weight: bolder;

            /* Fonte em italico */
            font-style: italic;
            
            text-decoration: underline wavy ;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */
        font: italic bolder 3em Arial, sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem sed accusamus repudiandae maiores placeat. Voluptate, amet atque libero repudiandae porro quasi nihil quisquam, architecto quidem ipsa harum, cupiditate ipsum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nostrum delectus iusto vero beatape quae fugit! Cupiditate, voluptates sequi! Adipisci nesciunt incidunt corrupti dolore fugit distinctio asperiores reiciendis, cumque esse..................</p>
    <h2>Subtitulo do exercício</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae fuga, aut, temporibus iusto officiis assumenda fugit praesentium tempora beatae excepturi quis, incidunt voluptates. Rerum, deserunt sint numquam dolore commodi incidunt!
</body>
</html>